<htmL>
    <head>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
           <div class="card"> 
            <div class="title">
                <p>Tesla Model S</p><span class="icon" ><i class="fa fa-caret-down icon"></i></span>
    
            </div>
            <div class="details">
                    <div class="image">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tesla-model-s-1563301327.jpg?crop=0.8333333333333334xw:1xh;center,top&resize=480:*">
                    </div>
                    <div class="info">
                        <table>
                            <tr><th>Price Range</th> <td>$79,990-$99,990</td></tr>
                            <tr><th>Combined MPG</th><td>98-111</td></tr>
                            <tr><th>Body Styles</th><td>Sedan</td></tr>
                        </table>
                    </div>
                </div>  
            </div>
           <div class="card">    
            <div class="title">
                <p>Tesla Model X</p><span class="icon"><i class="fa fa-caret-down"></i></span>
            </div>
            <div class="details">
                    <div class="image">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-tesla-model-x-mmp-1-1568903910.png?crop=0.746265780090585xw:1xh;center,top&resize=480:*">
                    </div>
                    <div class="info">
                        <table>
                            <tr><th>Price Range</th> <td>$84,990-$104,990</td></tr>
                            <tr><th>Combined MPG</th><td>83-96</td></tr>
                            <tr><th>Body Styles</th><td>SUV</td></tr>
                        </table>
                    </div>
                </div>
        </div>
        <div class="card">
            <div class="title">
                <p>Tesla Model Y</p><span class="icon"><i class="fa fa-caret-down"></i></span>
            </div>
            <div class="details">
                    <div class="image">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/model-y-side-blue-1552622908.jpg?crop=0.9998222222222223xw:1xh;center,top&resize=480:*">
                    </div>
                    <div class="info">
                        <table>
                            <tr><th>Price Range</th> <td>$48,990-$108,990</td></tr>
                            <tr><th>Combined MPG</th><td>90-108</td></tr>
                            <tr><th>Body Styles</th><td>Sedan</td></tr>
                        </table>
                    </div>
                </div>
            
          </div>      
          <div class="card">      
            <div class="title">
                <p>Tesla 2020 Roadster</p><span class="icon"><i class="fa fa-caret-down"></i></span>
            </div>
            <div class="details">
                    <div class="image">
                        <img src="https://hips.hearstapps.com/hmg-prod/amv-prod-cad-assets/wp-content/uploads/2017/11/Tesla-Roadster-103.jpg?fill=16:9&resize=480:*">
                    </div>
                    <div class="info">
                        <table>
                            <tr><th>Price Range</th> <td>$39,990-$55,990</td></tr>
                            <tr><th>Combined MPG</th><td>116-133</td></tr>
                            <tr><th>Body Styles</th><td>Sedan</td></tr>
                        </table>
                    </div>
                </div>
        </div>
       <script src="./script.js"></script> 
    </body>
</htmL>